server {
    listen  8080;
    server_name example;

    # add example to hosts file
    # nano -w /etc/hosts
    #
    # 127.0.0.1   example
    #

    location / {
        fastcgi_param COOKIE $http_cookie;
        fastcgi_param Authorization $http_authorization;

        client_max_body_size 1000M;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root  /usr/local/programs/x86_64/nginx/html;
    }
}
