Listen 127.0.0.1:8080
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so
# Need a server with SSL support
# LoadModule http2_module modules/mod_http2.so

<IfModule mod_proxy_fcgi.c>
<VirtualHost *:8080>
    ServerName example
    ServerAlias anotherexample
    ServerAdmin admin@example.tld

    ErrorLog /var/log/httpd/example_error.log
    CustomLog /var/log/httpd/example_requests.log combined

    DocumentRoot "/var/www/html/examples"
    <Directory "/var/www/html/examples">
        # Options Indexes FollowSymLinks MultiViews ExecCGI
        AllowOverride all
        Order Deny,Allow
        Allow from all
        Require all granted
    </Directory>

    ProxyPass "/" "fcgi://localhost:9000/"

    # Need a server with SSL support
    # Protocols h2 http/1.1

RewriteEngine on
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
</VirtualHost>
</IfModule>
